{
  "name": "humanlint-workspace",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "ux-qa:build": "npm --workspace @humanlint/ux-qa run build",
    "ux-qa:test": "npm --workspace @humanlint/ux-qa run test"
  },
  "devDependencies": {
    "@playwright/test": "1.59.1",
    "@types/node": "25.6.0",
    "playwright": "1.59.1",
    "tsx": "4.21.0",
    "typescript": "6.0.3"
  }
}
